<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>color code explorer</h1>
    <p class="description">
      this is a color code explorer where you can find the color code of any
      color you want
    </p>
    <p class="hexa">hexa color example: #FF5733</p>
    <p class="rgb">rgb color example: rgb(255, 87, 51)</p>
    <p class="hsl">hsl color example: hsl(9, 100%, 60%)</p>
    <p class="rgba">rgba color example: rgba(255, 87, 51, 0.5)</p>
   
   <div class="image"> <img
      src="https://th.bing.com/th/id/OIP.Ci3VIzOjBZ2881EVOZxMGQHaEK?w=286&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"
      alt="image"
    /></div>
  </body>
</html>
